# testjgitflow

./: .gitignore  pom.xml
all/: pom.xml
core/: pom.xml
ui.apps/: pom.xml
ui.content/: pom.xml
